* {
margin:0;
padding: 0;
box-sizing: border-box;
}

body {
    width:100vw;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items:center;
}


.container {
    width: 500px;
    margin: 20px auto;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 5px rgb(185, 181, 181);
    display: flex;
    flex-flow:column wrap;
    background-image:url(../images/nums.jpg);
    &-item {
        height: 100px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        &.answer {
            justify-content: left;
            margin-left: 169px;
            &.active {
            
            animation-name: move;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-duration: 3s;
            }
        }
                
    }
    &-text {
        font-size: 25px;
        background-color: green;
        color: white;
        padding: 10px;
        border-radius: 20px 10px;
    }
}
@keyframes move {
    0%, 100% {margin-left: 169px}
    25% {margin-left: 15px;}
    75% {margin-left: 330px;}
}

.input {
    overflow: hidden;
    &-text {
        height: 80%;
        outline: none;
        text-align: center;
        border: transparent;
        box-shadow: inset 0 0 3px 5px rgb(148, 248, 148);
        border-radius: 15px;
        font-size: 30px;
        max-width: 100px;
        background-color: white;
    }   
}
.answer {
    color: white;
    font-size: 30px;
    
    

    &-text {
    background-color: rgb(197, 17, 17);
    padding: 20px 30px;
    border-radius: 100%;
    position:relative;
    box-shadow: 0 0 10px 10px rgb(144, 216, 245);
    cursor: pointer;
    transition: linear .5s;
    &:hover {
        transform: scale(1.1);
        
    }
    

    }
}
.confirm-button {
    font-size: 20px;
    color: white;
    background-color: rgb(110, 152, 241);
    padding: 15px;
    border-radius: 10px;
    transition:  ease 0.5s;
    cursor: pointer;
    &:hover {
        transform: scale(1.1);
    }


}